<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Interests</title>
</head>
<body>
    <h1>My hobbies!</h1>
    <h2>The core of my personality, my true self </h2>
    <hr/>
    <ol>
        <li>Indoor climbing</li>
        <li>Book reading</li>
        <li>Web development</li>
        <li>Anime watching</li>
    </ol>
</body>
<footer>
    <p>
        © Luis Eduardo Guerrero Quiroz. All rights reserved 
    </p>
</footer>
</html>